SECRET_KEY=

DEBUG=

# Настройки базы данных
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Настройки SMTP (Yandex)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=your_email@yandex.ru
EMAIL_HOST_PASSWORD=your-app-password  # Используйте пароль приложения, не основной!
DEFAULT_FROM_EMAIL=your_email@yandex.ru